{
  "name": "portafolio-juan-amorocho",
  "version": "1.0.0",
  "type": "module",
  "description": "Portafolio profesional de Juan Amorocho - Ingeniero de Software & Desarrollador Full Stack",
  "author": "Juan Amorocho",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "portfolio",
    "astro",
    "react",
    "tailwind",
    "developer"
  ],
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
